---
  - name: MONGO | Patch settings /etc/mongod.conf
    lineinfile: dest=/etc/mongod.conf regexp="{{item.regexp}}" line="{{item.line}}"
    with_items: "{{mongo_conf2_properties}}"
    when: mongo_version == "2.6"
    notify: restart mongodb
    become: yes

  - name: MONGO | Patch settings /etc/mongod.conf
    lineinfile: dest=/etc/mongod.conf regexp="{{item.regexp}}" line="{{item.line}}"
    with_items: "{{mongo_conf3_properties}}"
    when: mongo_version in ["3", "3.2"]
    notify: restart mongodb
    become: yes


